name: "syncthing"

description: "A sandboxed version of syncthing"

mode: ONCE
hostname: "SYNCTHING-SANDBOX"
cwd: "/home/alexander"

envar: "HOME=/home/alexander"
envar: "TMP=/tmp"

# Prevent Syncthing services from crashing when calling pthread_create
rlimit_as: 4096
# Prevent Syncthing from working because too many files are open
rlimit_nofile: 4096
# We need to access the WebUI, so a new interface is not useful.
# TODO: But perhaps...
clone_newnet: false
# Drop all capabilities and evironment variables we have
keep_caps: false
keep_env: false
# Prevent control of the terminal as we won't be reading from stdin
skip_setsid: false
# Prevent privilege escalation by disabling setsuid binaries
disable_no_new_privs: false

# Give Syncthing unlimited time
time_limit: 0
max_cpus: 1
# Prevent Syncthing from stealing all of my precious RAM
# cgroup_mem_max: 512

# Map the use in the namespace to the calling user
uidmap {
       inside_id: "99999"
       outside_id: ""
       count: 1
}
gidmap {
       inside_id: "99999"
       outside_id: ""
       count: 1
}

# Standard linux mounts
mount {
	src: "/lib"
	dst: "/lib"
	is_bind: true
    rw: false
}

mount {
	src: "/usr/lib"
	dst: "/usr/lib"
	is_bind: true
    rw: false
}

mount {
	src: "/lib64"
	dst: "/lib64"
	is_bind: true
	mandatory: false
    rw: false
}

mount {
      src: "/dev/urandom"
      dst: "/dev/urandom"
      is_bind: true
      rw: true
}

# We need to be able to resolve domain names
mount {
      src: "/etc/resolv.conf"
      dst: "/etc/resolv.conf"
      is_bind: true
      rw: false
}

mount {
      src: "/dev/null"
      dst: "/dev/null"
      is_bind: true
      rw: true
}

mount {
	dst: "/proc"
	fstype: "proc"
    rw: false
}

# User mounts
mount {
      dst: "/home/alexander"
      fstype: "tmpfs"
      rw: true
      is_bind: false
}

# Syncthing config
mount {
      prefix_src_env: "HOME"
      prefix_dst_env: "HOME"
      src: "/.config/syncthing"
      dst: "/.config/syncthing"
      rw: true
      is_bind: true
}
mount {
      src: "/usr/bin/syncthing"
      dst: "/usr/bin/syncthing"
      is_bind: true
      rw: false
      mandatory: true
}

# Syncthing folders
mount {
      prefix_src_env: "HOME"
      prefix_dst_env: "HOME"
      src: "/Music"
      dst: "/Music"
      is_bind: true
      rw: true
}
mount {
      prefix_src_env: "HOME"
      prefix_dst_env: "HOME"
      src: "/Documents/PDF"
      dst: "/Documents/PDF"
      is_bind: true
      rw: true
}

exec_bin {
         path: "/usr/bin/syncthing"
         # FOR DEBUGGING PURPOSES ONLY
         # arg: "-verbose"
}