name: "mpd"

description: ""

mode: ONCE
hostname: "MPD-SANDBOX"
cwd: "/user"

envar: "HOME=/user"
envar: "TMP=/tmp"

# Prevent mpd from saying it cannot map a library
rlimit_as: 1024
# We need to access the mpd port, so isolating it wouldn't be that smart
# TODO: But perhaps...
clone_newnet: false
# Drop all capabilities and evironment variables we have
keep_caps: false
keep_env: false
# Prevent control of the terminal as we won't be reading from stdin
skip_setsid: false
# Prevent privilege escalation by disabling setsuid binaries
disable_no_new_privs: false

# Give Syncthing unlimited time
time_limit: 0
max_cpus: 1
# Prevent Syncthing from stealing all of my precious RAM
#cgroup_mem_max: 512

# Map the use in the namespace to the calling user
uidmap {
       inside_id: "99999"
       outside_id: ""
       count: 1
}
gidmap {
       inside_id: "99999"
       outside_id: ""
       count: 1
}

# Standard linux mounts
mount {
	src: "/lib"
	dst: "/lib"
	is_bind: true
    rw: false
}

mount {
	src: "/usr/lib"
	dst: "/usr/lib"
	is_bind: true
    rw: false
}

mount {
	src: "/lib64"
	dst: "/lib64"
	is_bind: true
	mandatory: false
    rw: false
}

mount {
      src: "/dev/null"
      dst: "/dev/null"
      is_bind: true
      rw: true
}

# The binary itself
mount {
      src: "/usr/bin/mpd"
      dst: "/usr/bin/mpd"
      is_bind: true
      rw: false
}

# This **COULD** be enabled
# mount {
#       src: "/dev/shm"
#       dst: "/dev/shm"
#       is_bind: true
#       rw: true
#       # Check RW
# }

# User
mount {
      dst: "/user"
      fstype: "tmpfs"
      rw: false
}

mount {
      src: "/home/alexander/Music"
      dst: "/user/Music"
      is_bind: true
      rw: false
}

mount {
      src: "/home/alexander/.config/mpd"
      dst: "/user/.config/mpd"
      is_bind: true
      rw: true
}

# PulseAudio specific mounts
# See <https://wiki.archlinux.org/index.php/PulseAudio/Examples#PulseAudio_from_within_a_chroot> for more
# info
mount {
      src: "/home/alexander/.config/pulse"
      dst: "/user/.config/pulse"
      is_bind: true
      rw: false
}

mount {
      src: "/run"
      dst: "/run"
      is_bind: true
      rw: false
}

# TODO: This needs to be changed depending on the calling user
envar: "XDG_RUNTIME_DIR=/run/user/1000"

exec_bin {
      path: "/usr/bin/mpd"
      arg: "--no-daemon"
      arg: "--verbose"
}